<html>

<head>
    <style>
        * {
            -webkit-touch-callout: none;
            /* prevent callout to copy image, etc when tap to hold */

            -webkit-text-size-adjust: none;
            /* prevent webkit from resizing text to fit */
            /* make transparent link selection, adjust last value opacity 0 to 1.0 */

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            /* prevent copy paste, to allow, change 'none' to 'text' */

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            touch-action: none;
        }

        body {
            margin: 0px;
        }

        #detect {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #wrapper {
          position: relative;
        }
    </style>
	<link rel="stylesheet" type="text/css" href="..\Other\style.css">
	<title>Joystick</title>
</head>

<body>
    <div class="nav">
	  RPiBot-Joystick
      <!-- <table style="border: none !important; top: 0px;">
	  <tr style="height: 100% !important;">
	  <td>RPiBot-Arrow Pad </td>
	  <td class="navitem" style="border: none; width: 125px !important;"><div><a href="#top">Top</a></div></td>
      <td class="navitem" style="border: none; width: 125px !important;"><div><a href="#controls">Controls</a></div></td>
      <td class="navitem" style="border: none; width: 125px !important;"><div><a href="..\JoystickUI\index.html">Joystick</a></div></td>
      <td class="navitem" style="border: none; width: 125px !important;"><div><a href="..\Other\about.html">About</a></div></td>
	  </tr>
	  </table>
	  -->
	  <a name="top"></a>
   </div>
    <div id = "wrapper">
      <img class = "box" id = "image"></img>
      <canvas class = "box" id = "detect"></canvas>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handjs/1.3.11/hand.min.js"></script>
<script src="joystickUI.js"></script>

</html>
