<html>
    <head>
        <style>
* {
    -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    touch-action: none;
}

body {
    background-color: #000000;
    margin: 0px;
}

canvas {
    background-color: #111133;
    display: block;
    position: absolute;
}

.container {
    width: auto;
    text-align: center;
    background-color: #ff0000;
}

        </style>
    </head>

    <body onload="init();" >
        <canvas id="box" width="750" height="750"></canvas>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/handjs/1.3.11/hand.min.js"></script>
    <script src = "joystickUI.js"></script>
</html>
