<!DOCTYPE html>
<html>
  <head>
    <title>RPiArduBot - Joystick Demo</title>
	<link rel="stylesheet" type="text/css" href="../resources/style.css">
	<style>
	::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
	-webkit-transition: all 1s ease;
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.0);
	-webkit-transition: all 1s ease;
}

::-webkit-scrollbar-thumb:hover {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.0);
	-webkit-transition: all 1s ease;
}


::-webkit-scrollbar-thumb:hover {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.0);
	-webkit-transition: all 1s ease;
}

::-webkit-scrollbar-thumb:active {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.0);
	-webkit-transition: all 1s ease;
}
	</style>
	<script type="text/javascript" src="../resources/skipscroll.js"></script>
  </head>
  <body style="left: 0px;">
   <a name="top"></a>
   <div class="nav">
      <table style="border: none; top: 0px;" align="center">
	  <tr style="height: 100% !important;">
	  <td style="width: 25%;">RPiArduBot</td>
	  <td class="navitem" style="border: none; width: 12.5%;" onclick="location.href='../index.html'">Home</td>
	  <td class="navitem" style="border: none; width: 12.5%;" onclick="location.href='../documentation.html'">Documentation</td>
	  <td class="navitem" style="border: none; width: 12.5%;" onclick="location.href='https://github.com/Zeyuzhao/RPiArduBot/'">Repository</td>
      <td class="navitem" style="border: none; width: 12.5%;" onclick="location.href='../about.html'">About</td>
	  </tr>
	  </table>
   </div>
    <div class="location"><a href="../index.html">RPiArduBot</a> > <a href="index.html">Demos</a> > Joystick UI</div>
   	<div id="skipScroll" class="bottomMenu hide"><table style="margin: -6px"><tr><td><image src="../resources/up.png" style="height: 60px !important; width: 50px !important;" onclick="location.href='#top'" /></td></tr><tr><td><image src="../resources/down.png" style="height: 60px !important; width: 50px !important;" onclick="location.href='#bottom'" /></td></tr></table></div>
    <div class="content" style="height: 85vh; width: 97.5% !important;">  
    <iframe src="pointer.html" style="height: 100%; width: 100%; border: none;" />
	<br />
	<a name="bottom"></a>
	<p>© Copyright 2015</p>
	</div>
 </body>
</html>